ChaosGame/MainWindow.xaml

<Window x:Class="ChaosGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaosGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <DockPanel Margin="0,0,0,-4" >
        <Menu DockPanel.Dock="Top" >
            <!-- Shape -->
            <MenuItem Header="Shape">
                <!-- Triangle -->
                <MenuItem Header="Triangle">
                    <!-- Iterations -->
                    <MenuItem Click="Triangle_Click" Header="    3.000 Iterations" Tag="3000" />
                    <MenuItem Click="Triangle_Click" Header="   10.000 Iterations" Tag="10000" />
                    <MenuItem Click="Triangle_Click" Header="  100.000 Iterations" Tag="100000" />
                    <MenuItem Click="Triangle_Click" Header="  200.000 Iterations" Tag="200000" />
                    <MenuItem Click="Triangle_Click" Header="1.000.000 Iterations" Tag="1000000" />
                </MenuItem>
                <!-- Square -->
                <MenuItem Header="Square" >
                    <!-- Iterations -->
                    <MenuItem Click="Square_Click" Header="    3.000 Iterations" Tag="3000" />
                    <MenuItem Click="Square_Click" Header="   10.000 Iterations" Tag="10000" />
                    <MenuItem Click="Square_Click" Header="  100.000 Iterations" Tag="100000" />
                    <MenuItem Click="Square_Click" Header="  200.000 Iterations" Tag="200000" />
                    <MenuItem Click="Square_Click" Header="1.000.000 Iterations" Tag="1000000" />
                </MenuItem>
                <!-- Hexagon -->
                <MenuItem Header="Hexagon" >
                    <!-- Iterations -->
                    <MenuItem Click="Hexagon_Click" Header="    3.000 Iterations" Tag="3000" />
                    <MenuItem Click="Hexagon_Click" Header="   10.000 Iterations" Tag="10000" />
                    <MenuItem Click="Hexagon_Click" Header="  100.000 Iterations" Tag="100000" />
                    <MenuItem Click="Hexagon_Click" Header="  200.000 Iterations" Tag="200000" />
                    <MenuItem Click="Hexagon_Click" Header="1.000.000 Iterations" Tag="1000000" />
                </MenuItem>
            </MenuItem>
            <!-- Color Dropdown -->
            <ComboBox Text="Color"  Width="120">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
                <ComboBoxItem>Orange</ComboBoxItem>
                <ComboBoxItem>Purple</ComboBoxItem>
                <!-- Add more colors as needed -->
            </ComboBox>
        </Menu>

        <StatusBar Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" >
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Width="400">
                <Label Name="StatusMessage" VerticalAlignment="Center" Height="30" HorizontalAlignment="Left" />
            </StackPanel>
        </StatusBar>

        <Grid Name="canvasParent">
            <Image x:Name="ChaosImage" Stretch="None" />
        </Grid>
    </DockPanel>
</Window>
